OC.L10N.register(
    "eurooffice",
    {
    "Access denied" : "Accès refusé",
    "Invalid request" : "Requête invalide",
    "Files not found" : "Fichiers introuvables",
    "Not permitted" : "Non autorisé",
    "Download failed" : "Echec du téléchargement",
    "File not found" : "Fichier introuvable",
    "FileId is empty" : "FileId est vide",
    "You do not have enough permissions to view the file" : "Vous n'avez pas la permission de voir le fichier",
    "Format is not supported" : "Format non supporté",
    "New document" : "Nouveau document",
    "New spreadsheet" : "Nouvelle feuille de calcul",
    "New presentation" : "Nouvelle présentation",
    "New PDF form" : "Nouveau formulaire PDF",
    "Anonymous" : "Anonyme",
    "Template not found" : "Modèle introuvable",
    "You don't have enough permission to create" : "Vous n'avez pas la permission de créer",
    "The required folder was not found" : "Le dossier requis n'a pas été trouvé",
    "Can't create file" : "Le fichier ne peut pas être créé",
    "Failed to send notification" : "Échec de l'envoi de la notification",
    "Notification sent successfully" : "Notification a été envoyée avec succès",
    "Conversion is not required" : "Conversion non requise",
    "Failed to download converted file" : "Echec du téléchargement du fichier converti",
    "Nextcloud Office app is not configured. Please contact admin" : "L'application Nextcloud Office n'est pas configuré. Veuillez contacter votre administrateur",
    "The domain in the file url does not match the domain of the Document server" : "Le domaine dans l'URL du fichier ne correspond pas au domaine de Document Server",
    "The 30-day test period is over, you can no longer connect to demo Nextcloud Office server." : "La période d'essai de 30 jours est expirée, vous n'êtes plus en mesure de vous connecter à la version démo de Nextcloud Office.",
    "DO NOT SHARE THIS" : "MERCI DE NE PAS LE PARTAGER",
    "Template must be in OOXML format" : "Le modèle doit être au format OOXML",
    "Template already exists" : "Le modèle existe déjà",
    "Invalid file provided" : "Fichier non valide",
    "Failed to delete template" : "Impossible de supprimer le modèle",
    "Nextcloud Office server is not available" : "Le serveur Nextcloud Office n'est pas disponible",
    "Error occurred in the document service" : "Une erreur s'est produite dans le service de document",
    "Mixed Active Content is not allowed. HTTPS address for Nextcloud Office is required." : "Le contenu mixte actif n'est pas autorisé. Une adresse HTTPS pour le Nextcloud Office est requise",
    "Not supported version" : "Version non supportée",
    "You were mentioned in the document" : "Vous avez été mentionné dans le document",
    "%1$s mentioned you in the document comment" : "%1$s vous a mentionné dans le commentaire du document",
    "This is a mail message to notify that you have been mentioned by <a href=\"%1$s\">%2$s</a> in the comment to the <a href=\"%3$s\">%4$s</a>:<br>\"%5$s\"" : "Ceci est un message pour vous notifier que vous avez été mentionné par <a href=\"%1$s\">%2$s</a> dans le commentaire à <a href=\"%3$s\">%4$s</a>:<br>\"%5$s\"",
    "Open file" : "Ouvrir le fichier",
    "Nextcloud Office Document Server is unavailable" : "Nextcloud Office Document Server n'est pas disponible",
    "This is a mail message to notify that the connection with the Nextcloud Office Document Server has been lost. Please check the connection settings:" : "Ceci est un message pour vous informer que la connexion avec Nextcloud Office Document Server a été interrompue. Veuillez vérifier les paramètres de connexion :",
    "Go to Settings" : "Aller dans Paramètres",
    "Please check the settings to resolve the problem." : "Veuillez vérifier les paramètres pour résoudre le problème.",
    "View settings" : "Afficher les paramètres",
    "%1$s mentioned in the %2$s: \"%3$s\"." : "%1$s a mentionné dans %2$s: \"%3$s\".",
    "{notifier} mentioned in the {file}: \"%1$s\"." : "{notifier} vous a mentionné dans {file}: \"%1$s\".",
    "Open" : "Ouvrir",
    "%1$s could not be saved. Please open the file again." : "%1$s n'a pas pu être enregistré. Veuillez rouvrir le fichier.",
    "{file} could not be saved. Please open the file again." : "Impossible d'enregistrer le fichier {file}. Veuillez rouvrir le fichier.",
    "Download as" : "Télécharger sous",
    "Choose a format to convert {fileName}" : "Choisissez un format à convertir {fileName}",
    "Origin format" : "Format d'origin",
    "Download" : "Télécharger",
    "Server settings have been successfully updated" : "Les paramètres du serveur ont été mis à jour avec succès",
    "Info" : "Information",
    "To ensure the security of important parameters in Nextcloud Office requests, please set a Secret Key on the Settings page. To learn more, <a href=\"{url}\" target=\"_blank\">click here</a>." : "Pour garantir la sécurité des paramètres importants dans les requêtes Nextcloud Office, veuillez définir une clé secrète sur la page Paramètres. Pour en savoir plus, <a href=\"{url}\" target=\"_blank\">cliquez ici</a>.",
    "Select template" : "Sélectionnez un modèle",
    "Empty" : "Vide",
    "Create" : "Créer",
    "Nextcloud Office cannot be reached. Please contact admin" : "Nextcloud Office est indisponible. Veuillez contacter votre administrateur",
    "You are using public demo Nextcloud Office server. Please do not store private sensitive data." : "Vous utilisez la version démo de Nextcloud Office, proposée à des fins de tests. Veuillez ne pas stocker vos données confidentielles.",
    "Save as" : "Enregistrer sous",
    "File saved" : "Le fichier a été enregistré",
    "Insert image" : "Insérer une image",
    "Select recipients" : "Sélectionner les destinataires",
    "The data source must not be the current document" : "La source de données ne doit pas être le document actuel",
    "Select file to combine" : "Sélectionner le fichier à combiner",
    "Select file to compare" : "Sélectionner fichier à comparer",
    "Select file to insert text" : "Sélectionner le fichier pour insérer le texte",
    "Select file" : "Sélectionner un fichier",
    "Select data source" : "Sélectionner la source de données",
    "File created" : "Fichier créé",
    "File has been converted. Its content might look different." : "Le fichier a été converti. Son contenu peut s'afficher différemment.",
    "Blank" : "Vide",
    "From text document" : "À partir d'un fichier texte",
    "Create new PDF form" : "Créer un nouveau formulaire PDF",
    "Open in Nextcloud Office" : "Ouvrir dans Nextcloud Office",
    "Convert with Nextcloud Office" : "Convertir avec Nextcloud Office",
    "Create form" : "Créer un formulaire",
    "Allow the following groups to access the editors" : "Autoriser les groupes suivants à accéder aux éditeurs",
    "Error when trying to connect" : "Erreur durant la tentative de connexion",
    "version" : "version",
    "Common settings have been successfully updated" : "Les paramètres généraux ont été mis à jour avec succès",
    "Security settings have been successfully updated" : "Les paramètres de sécurité ont été mis à jour avec succès",
    "Are you sure you want to clear metadata?" : "Voulez-vous vraiment effacer les métadonnées ?",
    "Confirm metadata removal" : "Confirmer la suppression des métadonnées",
    "All history successfully deleted" : "L'historique a été supprimé avec succès",
    "Error" : "Erreur",
    "Template successfully added" : "Le modèle a été ajouté avec succès",
    "Template successfully deleted" : "Le modèle a été supprimé avec succès",
    "Advanced" : "Avancé",
    "Provide advanced document permissions using Nextcloud Office" : "Fournir des autorisations avancées pour les documents en utilisant Nextcloud Office",
    "group" : "groupe",
    "conversation" : "conversation",
    "Share link" : "Lien de partage",
    "Review only" : "Révision uniquement",
    "Comment only" : "Commentaires uniquement",
    "Form filling" : "Remplissage de formulaire",
    "Global filter" : "Filtre global",
    "Welcome to Nextcloud Office!" : "Bienvenue dans Nextcloud Office !",
    "Edit and collaborate on text documents, spreadsheets, presentations, and PDFs within Nextcloud using Nextcloud Office." : "Modifiez et collaborez sur des documents texte, des feuilles de calcul, des présentations et des fichiers PDF dans Nextcloud à l'aide de Nextcloud Office.",
    "Learn more" : "En savoir plus",
    "Suggest a feature" : "Suggérer une fonctionnalité",
    "Server settings" : "Paramètres du serveur",
    "Nextcloud Office Location specifies the address of the server with the document services installed. Please change the '<documentserver>' for the server address in the below line." : "L'emplacement du Nextcloud Office désigne l'adresse du serveur sur lequel est installé le service de document. Veuillez modifier le '<documentserver>' avec l'adresse du serveur de service de document dans la ligne ci-dessous",
    "Nextcloud Office address" : "Adresse du Nextcloud Office",
    "Disable certificate verification (insecure)" : "Désactiver la vérification du certificat (non sur)",
    "Secret key (leave blank to disable)" : "Clé secrète (laisser vide pour désactiver)",
    "Advanced server settings" : "Paramètres avancés du serveur",
    "Authorization header (leave blank to use default header)" : "En-tête d'autorisation (laissez vide pour utiliser l'en-tête par défaut)",
    "Nextcloud Office address for internal requests from the server" : "Adresse du Nextcloud Office pour les demandes internes du serveur",
    "Server address for internal requests from Nextcloud Office" : "Adresse du serveur pour les demandes internes du Nextcloud Office",
    "Save" : "Enregistrer",
    "Connect to demo Nextcloud Office server" : "Se connecter à la version démo de Nextcloud Office",
    "This is a public test server, please do not use it for private sensitive data. The server will be available during a 30-day period." : "C'est un serveur public proposé à des fins de tests, veuillez ne pas l'utiliser pour vos données personnelles sensibles. Le serveur est disponible pendant 30 jours.",
    "Common settings" : "Paramètres communs",
    "Use Nextcloud Office to generate a document preview (it will take up disk space)" : "Utilisez Nextcloud Office pour générer l'aperçu du document (occupe de l'espace disque)",
    "Open file in the same tab" : "Ouvrir le fichier dans le même onglet",
    "Enable sharing (might increase editors loading time)" : "Activer le panneau de partage (le temps de chargement des éditeurs peut être augmenté)",
    "Keep metadata for each version once the document is edited (it will take up disk space)" : "Gardez les métadonnées pour chaque version dès que le document est modifié (occupe de l'espace disque)",
    "Clear" : "Effacer",
    "Enable background connection check to the editors" : "Activer la vérification des connexions en arrière-plan avec les éditeurs",
    "Enable e-mail notifications" : "Activer les notifications par e-mail",
    "Unknown author display name" : "Nom d'affichage de l'auteur inconnu",
    "The default application for opening the format" : "Application par défaut pour ouvrir le format",
    "Open the file for editing (due to format restrictions, the data might be lost when saving to the formats from the list below)" : "Ouvrir le fichier pour édition (en raison de restrictions de format, des données peuvent être perdues lors de l'enregistrement dans les formats de la liste ci-dessous)",
    "Editor customization settings" : "Paramètres de personnalisation de l'éditeur",
    "Keep intermediate versions when editing (forcesave)" : "Sauvegarder les versions intermédiaires lors de l'édition (enregistrement obligatoire)",
    "Enable live-viewing mode when accessing file by public link" : "Activer le mode de visualisation en direct lors de l'accès au fichier via un lien public",
    "The customization section allows personalizing the editor interface" : "La section de personnalisation permet de personnaliser l'interface de l'éditeur",
    "Display Chat menu button" : "Afficher le bouton du menu du chat",
    "Display the header more compact" : "Afficher l'en-tête plus compact",
    "Display Feedback & Support menu button" : "Afficher le bouton du menu 'Feedback & Support'",
    "Display Help menu button" : "Afficher le bouton du menu 'Aide'",
    "Markup" : "Balisage",
    "Final" : "Finale",
    "Original" : "Original",
    "Default editor theme" : "Thème d'éditeur par défaut",
    "Same as system" : "Identique à système",
    "Light" : "Clair",
    "Dark" : "Sombre",
    "Common templates" : "Modèles communs",
    "Add a new template" : "Ajouter un nouveau modèle",
    "Security" : "Sécurité",
    "Enable plugins" : "Activer les plugins",
    "Run document macros" : "Exécuter des macros de documents",
    "Enable document protection for" : "Activer la protection des documents par mot de passe pour",
    "All users" : "Tous les utilisateurs",
    "Owner only" : "Propriétaire uniquement",
    "Secure view enables you to secure documents by embedding a watermark" : "L'affichage sécurisé permet de protéger vos documents à l'aide d'un filigrane.",
    "Enable watermarking" : "Activer un filigrane",
    "Watermark text" : "Texte du filigrane",
    "Supported placeholders" : "Espaces réservés supportés",
    "Show watermark on tagged files" : "Afficher un filigrane pour les fichiers sélectionnés",
    "Show watermark for users of groups" : "Afficher un filigrane pour un groupe d'utilisateurs",
    "Show watermark for all shares" : "Afficher un filigrane à tout le monde ayant l'accès",
    "Show watermark for read only shares" : "Afficher un filigrane pour l'accès de lecture seule",
    "Link shares" : "Accès par le lien",
    "Show watermark for all link shares" : "Afficher un filigrane pour l'accès par le lien externe",
    "Show watermark for download hidden shares" : "Afficher un filigrane pour la restriction de téléchargement",
    "Show watermark for read only link shares" : "Afficher un filigrane pour l'accès de lecture seule par le lien externe",
    "Show watermark on link shares with specific system tags" : "Afficher un filigrane pour l'accès par le lien externe avec les marques spécifiques du système"
},
"nplurals=2; plural=(n > 1);");
