OC.L10N.register(
    "eurooffice",
    {
    "Access denied" : "Hozzáférés megtagadva.",
    "Invalid request" : "Érvénytelen kérés",
    "Files not found" : "Fájlok nem találhatók",
    "Not permitted" : "Nem engedélyezett",
    "Download failed" : "Letöltés sikertelen",
    "File not found" : "Fájl nem található",
    "FileId is empty" : "FileId üres",
    "You do not have enough permissions to view the file" : "Nincs megfelelő jogosultság a fájl megtekintéséhez.",
    "Format is not supported" : "A formátum nem támogatott.",
    "New document" : "Új dokumentum",
    "New spreadsheet" : "Új táblázat",
    "New presentation" : "Új bemutató",
    "New PDF form" : "Új PDF űrlap",
    "Anonymous" : "Anonim",
    "Template not found" : "Sablon nem található",
    "You don't have enough permission to create" : "Nincs elegendő jogosultsága a létrehozáshoz.",
    "The required folder was not found" : "A szükséges mappa nem található.",
    "Can't create file" : "Nem lehet fájlt létrehozni",
    "Failed to send notification" : "Az értesítés küldése sikertelen volt.",
    "Notification sent successfully" : "Az értesítés sikeresen elküldve.",
    "Conversion is not required" : "Átalakítás nem szükséges.",
    "Failed to download converted file" : "A konvertált fájl letöltése sikertelen",
    "Nextcloud Office app is not configured. Please contact admin" : "Az Nextcloud Office alkalmazás nincs konfigurálva. Kérjük, ellenőrizze a kapcsolatot a rendszergazdával.",
    "The domain in the file url does not match the domain of the Document server" : "A fájl url-ben szereplő domain nem egyezik a Dokumentumszerver domain-nel.",
    "The 30-day test period is over, you can no longer connect to demo Nextcloud Office server." : "A 30 napos próbaidőszak lejárt, többé nem lehet csatlakozni a demo Nextcloud Office szerverhez.",
    "DO NOT SHARE THIS" : "NE OSZD MEG EZT!",
    "Template must be in OOXML format" : "A sablonnak OOXML formátumban kell lennie.",
    "Template already exists" : "A sablon már létezik.",
    "Invalid file provided" : "Érvénytelen fájl megadva",
    "Failed to delete template" : "A sablon törlése nem sikerült.",
    "Nextcloud Office server is not available" : "Az Nextcloud Office szerver nem elérhető.",
    "Error occurred in the document service" : "Hiba történt a dokumentum szolgáltatásban",
    "Mixed Active Content is not allowed. HTTPS address for Nextcloud Office is required." : "Vegyes aktív tartalom nem megengedett. Az Nextcloud Office HTTPS címre van szükség.",
    "Not supported version" : "Nem támogatott verzió",
    "You were mentioned in the document" : "A dokumentumban említést tettek Rólad.",
    "%1$s mentioned you in the document comment" : "%1$s megemlített Téged a dokumentum megjegyzésében",
    "This is a mail message to notify that you have been mentioned by <a href=\"%1$s\">%2$s</a> in the comment to the <a href=\"%3$s\">%4$s</a>:<br>\"%5$s\"" : "Ebben az e-mail üzenetben értesítünk, hogy <a href=\"%1$s\">%2$s</a> megemlített Téged a(z) <a href=\"%3$s\">%4$s</a> kommentjében:<br>„%5$s”",
    "Open file" : "Fájl megnyitása",
    "Nextcloud Office Document Server is unavailable" : "Az Nextcloud Office Document Server nem elérhető.",
    "This is a mail message to notify that the connection with the Nextcloud Office Document Server has been lost. Please check the connection settings:" : "Ebben az e-mail üzenetben értesítünk, hogy megszakadt a kapcsolat az Nextcloud Office Document Serverrel. Kérjük, ellenőrizze a kapcsolat beállításait:",
    "Go to Settings" : "Ugrás a Beállítások menübe",
    "Please check the settings to resolve the problem." : "Kérjük, ellenőrizze a beállításokat a probléma megoldása érdekében.",
    "View settings" : "Beállítások megtekintése",
    "%1$s mentioned in the %2$s: \"%3$s\"." : "%1$s említve a(z) %2$s: \"%3$s\".",
    "{notifier} mentioned in the {file}: \"%1$s\"." : "{notifier} említve a(z) {file}: \"%1$s\".",
    "Open" : "Megnyitás",
    "%1$s could not be saved. Please open the file again." : "%1$s nem menthető. Kérjük, nyissa meg újra a fájlt.",
    "{file} could not be saved. Please open the file again." : "{file} nem menthető. Kérjük, nyissa meg újra a fájlt.",
    "Download as" : "Letöltés másként:",
    "Choose a format to convert {fileName}" : "Formátum kiválasztása a konvertáláshoz {fileName}",
    "Origin format" : "Eredeti formátum",
    "Download" : "Letöltés",
    "Server settings have been successfully updated" : "A szerver beállítások frissítése sikeresen megtörtént.",
    "Info" : "Info",
    "To ensure the security of important parameters in Nextcloud Office requests, please set a Secret Key on the Settings page. To learn more, <a href=\"{url}\" target=\"_blank\">click here</a>." : "Az Nextcloud Office kérésekben szereplő fontos paraméterek biztonságának garantálása érdekében kérjük, állíts be egy titkos kulcsot a Beállítások oldalon. További információkért <a href=\"{url}\" target=\"_blank\">kattints ide</a>.",
    "Select template" : "Sablon kiválasztása",
    "Empty" : "Üres",
    "Create" : "Létrehozás",
    "Nextcloud Office cannot be reached. Please contact admin" : "Az Nextcloud Office nem érhető el. Kérjük, ellenőrizze a kapcsolatot a rendszergazdával.",
    "You are using public demo Nextcloud Office server. Please do not store private sensitive data." : "Ez egy nyilvános demo Nextcloud Office szerver. Kérjük, ne tárolj rajta bizalmas adatokat.",
    "Save as" : "Mentés másként",
    "File saved" : "Fájl mentve",
    "Insert image" : "Kép beszúrása",
    "Select recipients" : "Címzettek kiválasztása",
    "The data source must not be the current document" : "Az adatforrás nem lehet a jelenlegi dokumentum.",
    "Select file to combine" : "Az egyesíteni kívánt fájlok kiválasztása",
    "Select file to compare" : "Az összehasonlítani kívánt fájl kiválasztása",
    "Select file to insert text" : "A szöveg beszúrásához szükséges fájl kiválasztása",
    "Select file" : "Fájl kiválasztása",
    "Select data source" : "Adatforrás kiválasztása",
    "File created" : "Fájl létrehozva",
    "File has been converted. Its content might look different." : "A fájl konvertálva. Tartalma eltérő lehet.",
    "Blank" : "Üres",
    "From text document" : "Szöveges dokumentumból",
    "Create new PDF form" : "Új PDF űrlap létrehozása",
    "Open in Nextcloud Office" : "Megnyitás az Nextcloud Office-ban",
    "Convert with Nextcloud Office" : "Konvertálás az Nextcloud Office segítségével",
    "Create form" : "Űrlap létrehozása",
    "Allow the following groups to access the editors" : "Engedélyezd a következő csoportok számára a szerkesztőkhöz való hozzáférést",
    "Error when trying to connect" : "Hiba a csatlakozáskor",
    "version" : "verzió",
    "Common settings have been successfully updated" : "Az általános beállítások sikeresen frissültek.",
    "Security settings have been successfully updated" : "A biztonsági beállítások sikeresen frissültek.",
    "Are you sure you want to clear metadata?" : "Biztosan törölni szeretnéd a metaadatokat?",
    "Confirm metadata removal" : "Metaadatok eltávolításának megerősítése",
    "All history successfully deleted" : "Az összes előzmény sikeresen törölve",
    "Error" : "Hiba",
    "Template successfully added" : "Sablon sikeresen hozzáadva",
    "Template successfully deleted" : "Sablon sikeresen törölve",
    "Advanced" : "Haladó",
    "Provide advanced document permissions using Nextcloud Office" : "Fejlett dokumentumjogosultságok biztosítása az Nextcloud Office segítségével",
    "group" : "csoport",
    "conversation" : "beszélgetés",
    "Share link" : "Hivatkozás megosztása",
    "Review only" : "Csak felülvizsgálat",
    "Comment only" : "Csak megjegyzés",
    "Form filling" : "Űrlap kitöltés",
    "Global filter" : "Globális szűrő",
    "Welcome to Nextcloud Office!" : "Üdvözöljük az Nextcloud Office-ban!",
    "Edit and collaborate on text documents, spreadsheets, presentations, and PDFs within Nextcloud using Nextcloud Office." : "Szerkeszd és dolgozz együtt szöveges dokumentumokon, táblázatokon, prezentációkon és PDF fájlokon a Nextcloud-on belül az Nextcloud Office segítségével.",
    "Learn more" : "További információk",
    "Suggest a feature" : "Javaslat újabb funkcióhoz",
    "Server settings" : "Szerver beállítások",
    "Nextcloud Office Location specifies the address of the server with the document services installed. Please change the '<documentserver>' for the server address in the below line." : "Az Nextcloud Office Location megadja a dokumentumszolgáltatások telepítésével rendelkező szerver címét. Kérjük, cserélje ki a '<documentserver>'-t a szerver címére az alábbi sorban.",
    "Nextcloud Office address" : "Nextcloud Office cím",
    "Disable certificate verification (insecure)" : "Tanúsítványellenőrzés letiltása (nem biztonságos)",
    "Secret key (leave blank to disable)" : "Titkos kulcs (hagyd üresen a letiltáshoz)",
    "Advanced server settings" : "Speciális szerverbeállítások",
    "Authorization header (leave blank to use default header)" : "Engedélyezési fejléc (hagyd üresen az alapértelmezett fejléc használatához)",
    "Nextcloud Office address for internal requests from the server" : "Nextcloud Office cím a szerverről érkező belső kérésekhez",
    "Server address for internal requests from Nextcloud Office" : "Szerver cím Nextcloud Office belső kéréseihez",
    "Save" : "Mentés",
    "Connect to demo Nextcloud Office server" : "Csatlakozás a demo Nextcloud Office szerverhez",
    "This is a public test server, please do not use it for private sensitive data. The server will be available during a 30-day period." : "Ez egy nyilvános teszt szerver, kérjük, ne használd magánjellegű, érzékeny adatok tárolására. A szerver 30 napig lesz elérhető.",
    "Common settings" : "Általános beállítások",
    "Use Nextcloud Office to generate a document preview (it will take up disk space)" : "Használja az Nextcloud Office-t a dokumentum előnézetének létrehozásához (ez lemezterületet fog elfoglalni).",
    "Open file in the same tab" : "Fájl megnyitása ugyanabban a lapon",
    "Enable sharing (might increase editors loading time)" : "Megosztás engedélyezése (ez növelheti a szerkesztők betöltési idejét)",
    "Keep metadata for each version once the document is edited (it will take up disk space)" : "A dokumentum szerkesztése után minden verzió metaadatait megőrizni (ez lemezterületet fog elfoglalni)",
    "Clear" : "Törlés",
    "Enable background connection check to the editors" : "Háttérkapcsolat ellenőrzés engedélyezése a szerkesztők számára",
    "Enable e-mail notifications" : "E-mail értesítések engedélyezése",
    "Unknown author display name" : "Ismeretlen szerző megjelenő neve",
    "The default application for opening the format" : "A formátum megnyitásához használt alapértelmezett alkalmazás",
    "Open the file for editing (due to format restrictions, the data might be lost when saving to the formats from the list below)" : "Nyissa meg a fájlt szerkesztéshez (formátumkorlátozások miatt az adatok elveszhetnek, ha az alábbi listában szereplő formátumokba mented őket).",
    "Editor customization settings" : "A szerkesztő testreszabási beállításai",
    "Keep intermediate versions when editing (forcesave)" : "A szerkesztés során őrizze meg a közbenső verziókat (kényszermentés)",
    "Enable live-viewing mode when accessing file by public link" : "Az élő megtekintési mód engedélyezése, amikor nyilvános linkkel érkezik a fájlhoz.",
    "The customization section allows personalizing the editor interface" : "A testreszabási szakasz lehetővé teszi a szerkesztő felületének személyre szabását.",
    "Display Chat menu button" : "Csevegés menü gomb megjelenítése",
    "Display the header more compact" : "A fejléc megjelenítése kompaktabb formában",
    "Display Feedback & Support menu button" : "Visszajelzés és támogatás menü gomb megjelenítése",
    "Display Help menu button" : "Súgó menü gomb megjelenítése",
    "Markup" : "Jelölés",
    "Final" : "Végleges",
    "Original" : "Eredeti",
    "Default editor theme" : "Alapértelmezett szerkesztő téma",
    "Same as system" : "Ugyanaz, mint a rendszer",
    "Light" : "Világos",
    "Dark" : "Sötét",
    "Common templates" : "Általános sablonok",
    "Add a new template" : "Új sablon hozzáadása",
    "Security" : "Biztonság",
    "Enable plugins" : "Bővítmények engedélyezése",
    "Run document macros" : "Dokumentummakrók futtatása",
    "Enable document protection for" : "Engedélyezze a dokumentum védelmét a következőkre:",
    "All users" : "Minden felhasználó",
    "Owner only" : "Csak a tulajdonos számára",
    "Secure view enables you to secure documents by embedding a watermark" : "A Biztonságos nézet lehetővé teszi a dokumentumok biztonságos tárolását vízjel beágyazásával.",
    "Enable watermarking" : "Vízjelek engedélyezése",
    "Watermark text" : "Vízjel szöveg",
    "Supported placeholders" : "Támogatott helyőrzők",
    "Show watermark on tagged files" : "Vízjel megjelenítése a címkézett fájlokon",
    "Show watermark for users of groups" : "Vízjel megjelenítése a csoportok felhasználói számára",
    "Show watermark for all shares" : "Vízjel megjelenítése minden megosztásnál",
    "Show watermark for read only shares" : "Vízjel megjelenítése csak olvasható megosztások esetén",
    "Link shares" : "Hivatkozás megosztások",
    "Show watermark for all link shares" : "Vízjel megjelenítése minden hivatkozás megosztásánál",
    "Show watermark for download hidden shares" : "Vízjel megjelenítése a letöltéshez rejtett megosztások esetén",
    "Show watermark for read only link shares" : "Vízjel megjelenítése csak olvasható hivatkozások megosztásakor",
    "Show watermark on link shares with specific system tags" : "Vízjel megjelenítése a hivatkozás megosztásainál meghatározott rendszercímkékkel"
},
"nplurals=2; plural=(n != 1);");
