OC.L10N.register(
    "eurooffice",
    {
    "Access denied" : "アクセスが拒否されました",
    "Invalid request" : "リクエストが不正です",
    "Files not found" : "ファイルが見つかりません",
    "Not permitted" : "権限がありません",
    "Download failed" : "ダウンロードできませんでした",
    "File not found" : "ファイルが見つかりません",
    "FileId is empty" : "ファイルIDが空です",
    "You do not have enough permissions to view the file" : "ファイルを閲覧する権限がありません",
    "Format is not supported" : "このフォーマットはサポートされていません",
    "New document" : "新しいドキュメント",
    "New spreadsheet" : "新しいスプレッドシート",
    "New presentation" : "新しいプレゼンテーション",
    "New PDF form" : "新規PDFフォーム",
    "Anonymous" : "匿名",
    "Template not found" : "テンプレートが見つかりません",
    "You don't have enough permission to create" : "作成権限がありません",
    "The required folder was not found" : "開こうとしたフォルダーがありません",
    "Can't create file" : "ファイルを作成できません",
    "Failed to send notification" : "通知を送信できませんでした",
    "Notification sent successfully" : "通知を送信しました",
    "Conversion is not required" : "変換する必要はありません",
    "Failed to download converted file" : "変換されたファイルをダウンロードできませんでした",
    "Nextcloud Office app is not configured. Please contact admin" : "Nextcloud Officeアプリが設定されていません。管理者に相談してください",
    "The domain in the file url does not match the domain of the Document server" : "ファイルURLのドメインがドキュメントサーバーのドメインと一致しません",
    "The 30-day test period is over, you can no longer connect to demo Nextcloud Office server." : "30日間のテスト期間が終了したら、Nextcloud Office デモサーバーには繋がらなくなります。",
    "DO NOT SHARE THIS" : "これを共有しない",
    "Template must be in OOXML format" : "テンプレートはOOXML形式である必要があります",
    "Template already exists" : "テンプレートは既に存在しています",
    "Invalid file provided" : "提供されたファイルは無効です",
    "Failed to delete template" : "テンプレートを削除できませんでした",
    "Nextcloud Office server is not available" : "Nextcloud Officeサーバーは只今利用できません",
    "Error occurred in the document service" : "ドキュメントサービスでエラーが発生しました",
    "Mixed Active Content is not allowed. HTTPS address for Nextcloud Office is required." : "アクティブコンテンツの混在は許可されていません。Nextcloud OfficeにはHTTPSアドレスが必要です",
    "Not supported version" : "サポートされていなバージョン",
    "You were mentioned in the document" : "あなたがドキュメントでメンションされました",
    "%1$s mentioned you in the document comment" : "%1$s さんは文書コメントであなたをメンションしました",
    "This is a mail message to notify that you have been mentioned by <a href=\"%1$s\">%2$s</a> in the comment to the <a href=\"%3$s\">%4$s</a>:<br>\"%5$s\"" : "これは、 <a href=\"%1$s\">%2$s</a> さんが <a href=\"%3$s\">%4$s</a> へのコメントであなたをメンションしたことを通知するメッセージです:<br>\"%5$s\"",
    "Open file" : "ファイルを開く",
    "Nextcloud Office Document Server is unavailable" : "Nextcloud Officeドキュメントサーバーは只今ご利用いただけません",
    "This is a mail message to notify that the connection with the Nextcloud Office Document Server has been lost. Please check the connection settings:" : "これは、Nextcloud Officeドキュメントサーバーとの接続が失われたことを通知するメッセージです。接続設定をご確認ください：",
    "Go to Settings" : "設定に進む",
    "Please check the settings to resolve the problem." : "問題を解決するために設定をご確認ください。",
    "View settings" : "設定を見る",
    "%1$s mentioned in the %2$s: \"%3$s\"." : "%1$s は %2$s: \"%3$s\"に記載されました。",
    "{notifier} mentioned in the {file}: \"%1$s\"." : "{notifier} は あなたを {file}: \"%1$s\"に記載しました。",
    "Open" : "開く",
    "%1$s could not be saved. Please open the file again." : "%1$sを保存できませんでした。ファイルを再度開いてください。",
    "{file} could not be saved. Please open the file again." : "{file}を保存できませんでした。ファイルを再度開いてください。",
    "Download as" : "別の形式でダウンロード",
    "Choose a format to convert {fileName}" : "{fileName}を変換する形式を選択してください",
    "Origin format" : "オリジンの形式",
    "Download" : "ダウンロード",
    "Server settings have been successfully updated" : "サーバー設定が正常に更新されました",
    "Info" : "情報",
    "To ensure the security of important parameters in Nextcloud Office requests, please set a Secret Key on the Settings page. To learn more, <a href=\"{url}\" target=\"_blank\">click here</a>." : "Nextcloud Officeリクエストの重要なパラメータのセキュリティを確保するため、設定ページでシークレットキーを設定してください。詳細については、<a href=\"{url}\" target=\"_blank\">こちらをクリック</a>してください。",
    "Select template" : "テンプレートを選択する",
    "Empty" : "空",
    "Create" : "作成",
    "Nextcloud Office cannot be reached. Please contact admin" : "Nextcloud Officeに接続できません。管理者に相談してください",
    "You are using public demo Nextcloud Office server. Please do not store private sensitive data." : "パブリック Nextcloud Office サーバーを使っているので、プライベートな機密データを利用しないようにしてください。",
    "Save as" : "別名で保存",
    "File saved" : "ファイルが保存されました",
    "Insert image" : "画像を挿入",
    "Select recipients" : "受取者を選択",
    "The data source must not be the current document" : "データソースは現在の文書であってはなりません",
    "Select file to combine" : "結合するファイルの選択",
    "Select file to compare" : "比較するファイルを選択",
    "Select file to insert text" : "テキストを挿入するファイルを選択",
    "Select file" : "ファイルを選択",
    "Select data source" : "データソースの選択",
    "File created" : "ファイルが作成されました",
    "File has been converted. Its content might look different." : "ファイルが変換されました。 その内容は異なって見えるかもしれません。",
    "Blank" : "空白",
    "From text document" : "テキスト文書から作成する",
    "Create new PDF form" : "新規PDFフォームの作成",
    "Open in Nextcloud Office" : "Nextcloud Officeで開く",
    "Convert with Nextcloud Office" : "Nextcloud Officeで変換",
    "Create form" : "フォームの作成",
    "Allow the following groups to access the editors" : "以下のグループにエディタへのアクセスを許可する",
    "Error when trying to connect" : "接続時にエラーが発生しました",
    "version" : "バージョン",
    "Common settings have been successfully updated" : "共通設定が正常に更新されました",
    "Security settings have been successfully updated" : "セキュリティ設定が正常に更新されました",
    "Are you sure you want to clear metadata?" : "メタデータをクリアしてもよろしいですか？",
    "Confirm metadata removal" : "メタデータの削除をご確認ください",
    "All history successfully deleted" : "すべての履歴が正常に削除されました",
    "Error" : "エラー",
    "Template successfully added" : "テンプレートが正常に追加されました",
    "Template successfully deleted" : "テンプレートが正常に削除されました",
    "Advanced" : "詳細",
    "Provide advanced document permissions using Nextcloud Office" : "Nextcloud Officeを利用した高度なドキュメント権限の提供",
    "group" : "グループ",
    "conversation" : "会話",
    "Share link" : "URLで共有",
    "Review only" : "レビューのみ",
    "Comment only" : "コメントのみ",
    "Form filling" : "フォーム入力",
    "Global filter" : "グローバルフィルター",
    "Welcome to Nextcloud Office!" : "Nextcloud Officeへようこそ！",
    "Edit and collaborate on text documents, spreadsheets, presentations, and PDFs within Nextcloud using Nextcloud Office." : "Nextcloud Officeを使用して、Nextcloud内でテキストドキュメント、スプレッドシート、プレゼンテーション、PDFを編集・共同作業できます。",
    "Learn more" : "詳細を見る",
    "Suggest a feature" : "機能を提案",
    "Server settings" : "サーバー設定",
    "Nextcloud Office Location specifies the address of the server with the document services installed. Please change the '<documentserver>' for the server address in the below line." : "Nextcloud Officeアドレスにはドキュメントサービスがインストールされているサーバーのアドレスを指定します。以下の行の'<documentserver>'をサーバーアドレスに変更してください。",
    "Nextcloud Office address" : "Nextcloud Office アドレス",
    "Disable certificate verification (insecure)" : "証明書の検証を無効にする（安全ではありません)",
    "Secret key (leave blank to disable)" : "シークレットキー (ブランクで無効)",
    "Advanced server settings" : "サーバー詳細設定",
    "Authorization header (leave blank to use default header)" : "認証ヘッダー (デフォルトのヘッダーを使用したい場合は空白にしてください)",
    "Nextcloud Office address for internal requests from the server" : "サーバーから内部リクエストに利用されるNextcloud Office アドレス",
    "Server address for internal requests from Nextcloud Office" : "Nextcloud Officeから内部リクエストに利用されるサーバーアドレス",
    "Save" : "保存",
    "Connect to demo Nextcloud Office server" : "Nextcloud Officeのデモサーバーに接続する",
    "This is a public test server, please do not use it for private sensitive data. The server will be available during a 30-day period." : "これはパブリックテストサーバーです。プライベートな機密データには使用しないでください。サーバーを30日間、利用できます。",
    "Common settings" : "共通設定",
    "Use Nextcloud Office to generate a document preview (it will take up disk space)" : "Nextcloud Officeを使用してドキュメントのサムネールを生成する(ディスク容量を消費します)",
    "Open file in the same tab" : "ファイルを同じタブで開く",
    "Enable sharing (might increase editors loading time)" : "共有を有効にする（エディタの読み込み時間が増加する可能性があります）",
    "Keep metadata for each version once the document is edited (it will take up disk space)" : "編集されたドキュメントの各バージョンのメタデータを保持する(ディスク容量を消費します)",
    "Clear" : "消去",
    "Enable background connection check to the editors" : "エディタへのバックグラウンド接続チェックを有効にする",
    "Enable e-mail notifications" : "電子メール通知を有効にする",
    "Unknown author display name" : "不明の作成者表示名",
    "The default application for opening the format" : "以下のファイルフォーマットをデフォルトで開く",
    "Open the file for editing (due to format restrictions, the data might be lost when saving to the formats from the list below)" : "編集できるファイルフォーマット (フォーマットの制限により、以下のフォーマットを保存する時にデータが失われる可能性があります)",
    "Editor customization settings" : "エディターカスタム設定",
    "Keep intermediate versions when editing (forcesave)" : "編集時に、中間バージョンを保持する (強制保存)",
    "Enable live-viewing mode when accessing file by public link" : "公開リンクでファイルにアクセスする際にライブビューモードを有効にする",
    "The customization section allows personalizing the editor interface" : "エディターインターフェイスのカスタマイズ",
    "Display Chat menu button" : "チャットメニューボタンを表示する",
    "Display the header more compact" : "ヘッダーをよりコンパクトに表示する",
    "Display Feedback & Support menu button" : "フィードバックとサポートメニューボタンを表示する",
    "Display Help menu button" : "ヘルプメニューボタンを表示する",
    "Markup" : "マークアップ",
    "Final" : "最終版",
    "Original" : "オリジナル",
    "Default editor theme" : "エディターのデフォルトテーマ",
    "Same as system" : "システム設定と同じ",
    "Light" : "明るい",
    "Dark" : "ダーク",
    "Common templates" : "よく使われるテンプレート",
    "Add a new template" : "新しいテンプレートを追加する:",
    "Security" : "セキュリティ",
    "Enable plugins" : "プラグインを有効にする",
    "Run document macros" : "ドキュメントマクロを実行する",
    "Enable document protection for" : "次のユーザーに対して文書の保護機能を有効にする",
    "All users" : "すべてのユーザー",
    "Owner only" : "所有者のみ",
    "Secure view enables you to secure documents by embedding a watermark" : "セキュアビューでドキュメント透かしを埋め込んでドキュメントを保護します",
    "Enable watermarking" : "透かしを有効",
    "Watermark text" : "透かしテキスト",
    "Supported placeholders" : "対応しているプレースフォルダー",
    "Show watermark on tagged files" : "タグがついているファイルに透かしを入れる",
    "Show watermark for users of groups" : "透かしをいれるユーザーのグループ",
    "Show watermark for all shares" : "共有全てに透かしを入れる",
    "Show watermark for read only shares" : "読込専用ファイルには透かしを入れる",
    "Link shares" : "リンク共有",
    "Show watermark for all link shares" : "リンク共有時には全て透かしを入れる",
    "Show watermark for download hidden shares" : "ダウンロード不可共有時には透かしを入れる",
    "Show watermark for read only link shares" : "読込専用共有時にのみ透かしを入れる",
    "Show watermark on link shares with specific system tags" : "特定のシステムタグが付いていてリンク共有されたものに透かしを入れる"
},
"nplurals=1; plural=0;");
