OC.L10N.register(
    "eurooffice",
    {
    "Access denied" : "Brak dostępu",
    "Invalid request" : "Niepoprawne zapytanie",
    "Files not found" : "Pliki nie znalezione",
    "Not permitted" : "Brak uprawnień",
    "Download failed" : "Pobieranie nie powiodło się",
    "File not found" : "Plik nie znaleziony",
    "FileId is empty" : "ID pliku jest puste",
    "You do not have enough permissions to view the file" : "Nie masz wystarczających uprawnień, aby wyświetlić plik",
    "Format is not supported" : "Nieobsługiwany format",
    "New document" : "Nowy dokument",
    "New spreadsheet" : "Nowy skoroszyt",
    "New presentation" : "Nowa prezentacja",
    "New PDF form" : "Nowy formularz PDF",
    "Anonymous" : "Anonimowy",
    "Template not found" : "Szablon nie znaleziony",
    "You don't have enough permission to create" : "Nie masz wystarczających uprawnień by utworzyć",
    "The required folder was not found" : "Folder nie został znaleziony",
    "Can't create file" : "Nie można utworzyć pliku",
    "Failed to send notification" : "Nie udało się wysłać powiadomienia",
    "Notification sent successfully" : "Powiadomienie zostało wysłane",
    "Conversion is not required" : "Konwersja nie wymagana",
    "Failed to download converted file" : "Pobieranie konwertowanego pliku nie powiodło się",
    "Nextcloud Office app is not configured. Please contact admin" : "OAplikacja Nextcloud Office nie jest skonfigurowana. Skontaktuj się z administratorem",
    "The domain in the file url does not match the domain of the Document server" : "Domena w adresie URL pliku nie pasuje do domeny serwera dokumentów",
    "The 30-day test period is over, you can no longer connect to demo Nextcloud Office server." : "Upłyneło 30 dni, nie możesz się już łączyć z serwerem demo.",
    "DO NOT SHARE THIS" : "NIE DO ROZPOWSZECHNIANIA",
    "Template must be in OOXML format" : "Szablon musi być w formacie OOXML",
    "Template already exists" : "Szablon już istnieje",
    "Invalid file provided" : "Wprowadzono niewłaściwy plik",
    "Failed to delete template" : "Nie udało się usunąć szablonu",
    "Nextcloud Office server is not available" : "Serwer Nextcloud Office jest niedostępny",
    "Error occurred in the document service" : "Wystąpił błąd w usłudze dokumentów",
    "Mixed Active Content is not allowed. HTTPS address for Nextcloud Office is required." : "Aktywna Zawartość Mieszana nie jest dozwolona. Adres HTTPS jest wymagany dla Nextcloud Office.",
    "Not supported version" : "Nieobsługiwana wersja",
    "You were mentioned in the document" : "Zostałeś wspomniany w dokumencie",
    "%1$s mentioned you in the document comment" : "%1$s wspomniał(a) cię w komentarzu do dokumentu",
    "This is a mail message to notify that you have been mentioned by <a href=\"%1$s\">%2$s</a> in the comment to the <a href=\"%3$s\">%4$s</a>:<br>\"%5$s\"" : "To jest wiadomość e-mail, aby powiadomić, że zostałeś wspomniany przez <a href=\"%1$s\">%2$s</a> w komentarzu do <a href=\"%3$s\">%4$s</a>:<br>\"%5$s\"",
    "Open file" : "Otwórz dokument",
    "Nextcloud Office Document Server is unavailable" : "Serwer dokumentów Nextcloud Office jest niedostępny",
    "This is a mail message to notify that the connection with the Nextcloud Office Document Server has been lost. Please check the connection settings:" : "To jest wiadomość e-mail informująca, że połączenie z serwerem dokumentów Nextcloud Office zostało utracone. Proszę sprawdzić ustawienia połączenia:",
    "Go to Settings" : "Przejdź do Ustawień",
    "Please check the settings to resolve the problem." : "Sprawdź ustawienia, aby rozwiązać problem.",
    "View settings" : "Zobacz ustawienia",
    "%1$s mentioned in the %2$s: \"%3$s\"." : "%1$s dodał(a) w %2$s następujący komentarz: \"%3$s\".",
    "{notifier} mentioned in the {file}: \"%1$s\"." : "{notifier} dodał(a) Cię w {file} następujący komentarz: \"%1$s\".",
    "Download as" : "Pobierz jako",
    "Choose a format to convert {fileName}" : "Wybierz format, do którego chcesz przekonwertować {fileName}",
    "Origin format" : "Oryginalny format",
    "Download" : "Pobierz",
    "Select template" : "Wybierz szablon",
    "Empty" : "Pusty",
    "Create" : "Utwórz",
    "Nextcloud Office cannot be reached. Please contact admin" : "Nextcloud Office jest nieosiągalny. Skontaktuj się z administratorem",
    "You are using public demo Nextcloud Office server. Please do not store private sensitive data." : "Używasz publicznego serwera demo. Nie przechowuj tu prywatnych danych.",
    "Save as" : "Zapisz jako",
    "File saved" : "Plik zapisany",
    "Insert image" : "Wstaw obraz",
    "Select recipients" : "Wybierz odbiorców",
    "The data source must not be the current document" : "Źródło danych nie może być bieżącym dokumentem",
    "Select file to combine" : "Wybierz plik do połączenia",
    "Select file to compare" : "Wybierz plik do porównania",
    "Select file to insert text" : "Wybrać plik, aby wstawić tekst",
    "Select file" : "Wybrać plik",
    "Select data source" : "Wybierz źródło danych",
    "File created" : "Plik utworzony",
    "File has been converted. Its content might look different." : "Plik został przekonwertowany. Jego zawartość może wyglądać inaczej.",
    "Blank" : "Pusty",
    "From text document" : "Szablon formularza z pliku tekstowego",
    "Create new PDF form" : "Utwórz nowy formularz PDF",
    "Open in Nextcloud Office" : "Otwórz w Nextcloud Office",
    "Convert with Nextcloud Office" : "Konwertuj",
    "Create form" : "Utwórz formularz",
    "Allow the following groups to access the editors" : "Zezwól następującym grupom na dostęp do redaktorów",
    "Error when trying to connect" : "Błąd przy próbie połączenia",
    "version" : "wersja",
    "All history successfully deleted" : "Cała historia została pomyślnie usunięta",
    "Error" : "Błąd",
    "Template successfully added" : "Szablon został pomyślnie dodany",
    "Template successfully deleted" : "Szablon został pomyślnie usunięty",
    "Advanced" : "Zaawansowane",
    "Provide advanced document permissions using Nextcloud Office" : "Udziel zaawansowanych uprawnień do edycji dokumentów w Nextcloud Office",
    "group" : "grupa",
    "conversation" : "rozmowa",
    "Share link" : "Udostępnij link",
    "Review only" : "Tylko recenzja",
    "Comment only" : "Tylko komentarz",
    "Form filling" : "Wypełnianie formularza",
    "Global filter" : "Filtr globalny",
    "Welcome to Nextcloud Office!" : "Witaj w Nextcloud Office!",
    "Learn more" : "Dowiedz się więcej",
    "Suggest a feature" : "Zasugeruj funkcję",
    "Server settings" : "Ustawienia serwera",
    "Nextcloud Office Location specifies the address of the server with the document services installed. Please change the '<documentserver>' for the server address in the below line." : "Lokacja Nextcloud Office to adres serwera na którym Usługi Dokumentów są zainstalowe. Proszę zmienić '<documentserver>' na adres poniżej.",
    "Nextcloud Office address" : "Adres Nextcloud Office",
    "Disable certificate verification (insecure)" : "Wyłącz weryfikację certyfikatu (niebezpieczne)",
    "Secret key (leave blank to disable)" : "Klucz zabezpieczeń (pozostaw puste aby wyłączyć)",
    "Advanced server settings" : "Zaawansowane ustawienia serwera",
    "Authorization header (leave blank to use default header)" : "Nagłówek autoryzacji (pozostaw puste pole, aby użyć domyślnego nagłówka)",
    "Nextcloud Office address for internal requests from the server" : "Adres Nextcloud Office dla zapytań wewnętrznych",
    "Server address for internal requests from Nextcloud Office" : "Adres serwera dla zapytań wewnętrznych z Nextcloud Office",
    "Save" : "Zapisz",
    "Connect to demo Nextcloud Office server" : "Połącz się z serwerem demo Nextcloud Office",
    "This is a public test server, please do not use it for private sensitive data. The server will be available during a 30-day period." : "To jest publiczny testowy serwer, proszę nie używać go do prywatnych danych. Serwer będzie dostępny przez 30 dni.",
    "Common settings" : "Ustawienia ogólne",
    "Use Nextcloud Office to generate a document preview (it will take up disk space)" : "Skorzystaj z Nextcloud Office, aby wygenerować podgląd dokumentu (zajmie to miejsce na dysku)",
    "Open file in the same tab" : "Otwórz plik w tym samym oknie",
    "Enable sharing (might increase editors loading time)" : "Włącz udostępnianie (może wydłużyć czas ładowania edytorów)",
    "Keep metadata for each version once the document is edited (it will take up disk space)" : "Zachowaj metadane dla każdej wersji, gdy dokument jest edytowany (zajmie to miejsce na dysku)",
    "Clear" : "Wyczyść",
    "Enable background connection check to the editors" : "Włącz sprawdzanie połączenia z edytorami w tle",
    "Enable e-mail notifications" : "Włącz powiadomienia e-mail",
    "Unknown author display name" : "Nieznana wyświetlana nazwa autora",
    "The default application for opening the format" : "Domyślna aplikacja do otwierania formatów",
    "Open the file for editing (due to format restrictions, the data might be lost when saving to the formats from the list below)" : "Otwórz plik do edycji (ze względu na ograniczenia formatów, dane mogą zostac utracone przy zapisie do formatów podanych poniżej)",
    "Editor customization settings" : "Ustawienia edytorów",
    "Keep intermediate versions when editing (forcesave)" : "Zachowuj wersje pośrednie w trakcie edycji (zapisuj automatycznie)",
    "Enable live-viewing mode when accessing file by public link" : "Włącz tryb podglądu na żywo podczas uzyskiwania dostępu do pliku za pomocą łącza publicznego",
    "The customization section allows personalizing the editor interface" : "Ta sekcja pozwala na personalizację interefejsu edytorów",
    "Display Chat menu button" : "Wyświetl menu Czatu",
    "Display the header more compact" : "Wyświetlaj bardziej kompaktowy nagłówek",
    "Display Feedback & Support menu button" : "Wyświetlaj Opinie i Support",
    "Display Help menu button" : "Wyświetlaj menu pomocy",
    "Markup" : "Wprowadzone zmiany",
    "Final" : "Zmieniony dokument",
    "Original" : "Oryginalny dokument",
    "Default editor theme" : "Domyślny motyw edytora",
    "Same as system" : "Taki sam jak systemu",
    "Light" : "Jasny",
    "Dark" : "Ciemny",
    "Common templates" : "Popularne szablony",
    "Add a new template" : "Dodaj nowy szablon",
    "Security" : "Bezpieczeństwo",
    "Enable plugins" : "Włącz wtyczki",
    "Run document macros" : "Uruchom makra dokumentu",
    "Enable document protection for" : "Włącz ochronę dokumentów dla",
    "All users" : "Wszystkich użytkowników",
    "Owner only" : "Tylko właściciela",
    "Secure view enables you to secure documents by embedding a watermark" : "Bezpieczny widok pozwala na zabezpieczenie dokumentów poprzez dodanie znaku wodnego",
    "Enable watermarking" : "Włącz znaki wodne",
    "Watermark text" : "Tekst znaku wodnego",
    "Supported placeholders" : "Możliwe zmienne",
    "Show watermark on tagged files" : "Pokaż znak wodny na otagowanych plikach",
    "Show watermark for users of groups" : "Pokaż znak wodny dla użytkowników w grupach",
    "Show watermark for all shares" : "Pokaż znak wodny dla wszystkich udostępnień",
    "Show watermark for read only shares" : "Pokaż znak wodny dla udostępnień tylko do odczytu",
    "Link shares" : "Udostępnienia linku",
    "Show watermark for all link shares" : "Pokaż znak wodny dla udostępnień linków",
    "Show watermark for download hidden shares" : "Pokaż znak wodny dla udostępnień z ukrytym pobieraniem",
    "Show watermark for read only link shares" : "Pokaż znak wodny dla udostępnień linków tylko do odczytu",
    "Show watermark on link shares with specific system tags" : "Pokaż znak wodny dla udostępnień linków z wybranymi tagami"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
