OC.L10N.register(
    "eurooffice",
    {
    "Access denied" : "Acesso negado",
    "Invalid request" : "Solicitação inválida",
    "Files not found" : "Arquivos não encontrados",
    "Not permitted" : "Não permitido",
    "Download failed" : "Baixar arquivo falhou",
    "File not found" : "Arquivo não encontrado",
    "FileId is empty" : "FileId (ID de arquivo) está vazio",
    "You do not have enough permissions to view the file" : "Você não tem permissões suficientes para ver o arquivo",
    "Format is not supported" : "Formato não suportado",
    "New document" : "Novo documento",
    "New spreadsheet" : "Nova planilha",
    "New presentation" : "Nova apresentação",
    "New PDF form" : "Novo formulário PDF",
    "Anonymous" : "Anônimo",
    "Template not found" : "Modelo não encontrado",
    "You don't have enough permission to create" : "Você não tem permissões suficientes para criar",
    "The required folder was not found" : "A pasta requisitada não foi encontrada",
    "Can't create file" : "Não é possível criar o arquivo",
    "Failed to send notification" : "Falha ao enviar notificação",
    "Notification sent successfully" : "Notificação enviada com sucesso",
    "Conversion is not required" : "Não é necessário converter",
    "Failed to download converted file" : "Falha ao baixar arquivo convertido",
    "Nextcloud Office app is not configured. Please contact admin" : "Aplicação Nextcloud Office não está configurada. Favor contatar o administrador",
    "The domain in the file url does not match the domain of the Document server" : "O domínio no URL do arquivo não corresponde ao domínio do servidor de documentos",
    "The 30-day test period is over, you can no longer connect to demo Nextcloud Office server." : "O período de teste de 30 dias acabou, você não pode mais se conectar ao Servidor de demonstração do Nextcloud Office",
    "DO NOT SHARE THIS" : "NÃO COMPARTILHE ISSO",
    "Template must be in OOXML format" : "Modelo deve estar no formato OOXML",
    "Template already exists" : "Modelo já existe",
    "Invalid file provided" : "Arquivo fornecido inválido",
    "Failed to delete template" : "Falha ao excluir modelo",
    "Nextcloud Office server is not available" : "O servidor Nextcloud Office não está disponível",
    "Error occurred in the document service" : "Ocorreu um erro no serviço de documentos",
    "Mixed Active Content is not allowed. HTTPS address for Nextcloud Office is required." : "Conteúdo Misto não é permitido. É necessário um endereço HTTPS para o Nextcloud Office.",
    "Not supported version" : "Versão não suportada",
    "You were mentioned in the document" : "Você foi mencionado no documento",
    "%1$s mentioned you in the document comment" : "%1$s mencionou você no comentário do documento",
    "This is a mail message to notify that you have been mentioned by <a href=\"%1$s\">%2$s</a> in the comment to the <a href=\"%3$s\">%4$s</a>:<br>\"%5$s\"" : "Esta é uma mensagem de e-mail para notificar que você foi mencionado por <a href=\"%1$s\">%2$s</a> no comentário para <a href=\"%3$s\">%4$s</a>:<br>\"%5$s\"",
    "Open file" : "Abrir arquivo",
    "Nextcloud Office Document Server is unavailable" : "O servidor de documentos Nextcloud Office não está disponível",
    "This is a mail message to notify that the connection with the Nextcloud Office Document Server has been lost. Please check the connection settings:" : "Esta é uma mensagem de e-mail para notificar que a conexão com o servidor de documentos Nextcloud Office foi perdida. Verifique as configurações de conexão:",
    "Go to Settings" : "Ir para configurações",
    "Please check the settings to resolve the problem." : "Verifique as configurações para resolver o problema.",
    "View settings" : "Configurações de exibição",
    "%1$s mentioned in the %2$s: \"%3$s\"." : "%1$s mencionado em %2$s: \"%3$s\".",
    "{notifier} mentioned in the {file}: \"%1$s\"." : "{notifier} mencionado você em {file}: \"%1$s\".",
    "Open" : "Abrir",
    "%1$s could not be saved. Please open the file again." : "%1$s não pôde ser salvo. Por favor, abra o arquivo novamente.",
    "{file} could not be saved. Please open the file again." : "{arquivo} não pôde ser salvo. Por favor, abra o arquivo novamente.",
    "Download as" : "Baixar como",
    "Choose a format to convert {fileName}" : "Escolha um formato para converter {fileName}",
    "Origin format" : "Formato de origem",
    "Download" : "Baixar",
    "Server settings have been successfully updated" : "As configurações do servidor foram atualizadas com sucesso",
    "Info" : "Informações",
    "To ensure the security of important parameters in Nextcloud Office requests, please set a Secret Key on the Settings page. To learn more, <a href=\"{url}\" target=\"_blank\">click here</a>." : "Para garantir a segurança de parâmetros importantes nas solicitações do Nextcloud Office, defina uma Chave Secreta na página Configurações. Para saber mais, <a href=\"{url}\" target=\"_blank\">clique aqui</a>.",
    "Select template" : "Selecionar um modelo",
    "Empty" : "Vazio",
    "Create" : "Criar",
    "Nextcloud Office cannot be reached. Please contact admin" : "Não foi possível conectar ao Nextcloud Office. Favor contatar o administrador.",
    "You are using public demo Nextcloud Office server. Please do not store private sensitive data." : "Você está usando o Servidor de demonstração pública. Não armazene dados confidenciais.",
    "Save as" : "Salvar como",
    "File saved" : "O arquivo foi salvo",
    "Insert image" : "Inserir imagem",
    "Select recipients" : "Selecione os destinatários",
    "The data source must not be the current document" : "A fonte de dados não deve ser o documento atual",
    "Select file to combine" : "Selecione o arquivo para combinar",
    "Select file to compare" : "Selecionar arquivo para comparar",
    "Select file to insert text" : "Selecionar arquivo para inserir texto",
    "Select file" : "Selecionar arquivo",
    "Select data source" : "Selecionar fonte de dados",
    "File created" : "Arquivo criado",
    "File has been converted. Its content might look different." : "O arquivo foi convertido. Seu conteúdo pode ser diferente.",
    "Blank" : "Em branco",
    "From text document" : "Do documento de texto",
    "Create new PDF form" : "Criar novo formulário PDF",
    "Open in Nextcloud Office" : "Abrir no Nextcloud Office",
    "Convert with Nextcloud Office" : "Converta com Nextcloud Office",
    "Create form" : "Criar formulário",
    "Allow the following groups to access the editors" : "Permitir que os seguintes grupos acessem os editores",
    "Error when trying to connect" : "Erro ao tentar conectar",
    "version" : "versão",
    "Common settings have been successfully updated" : "As configurações comuns foram atualizadas com sucesso",
    "Security settings have been successfully updated" : "As configurações de segurança foram atualizadas com sucesso",
    "Are you sure you want to clear metadata?" : "Tem certeza de que deseja limpar os metadados?",
    "Confirm metadata removal" : "Confirmar remoção de metadados",
    "All history successfully deleted" : "O histórico foi excluído com sucesso",
    "Error" : "Erro",
    "Template successfully added" : "Modelo adicionado com sucesso",
    "Template successfully deleted" : "Modelo excluído com sucesso",
    "Advanced" : "Avançado",
    "Provide advanced document permissions using Nextcloud Office" : "Forneça permissões avançadas de documentos usando o Nextcloud Office",
    "group" : "grupo",
    "conversation" : "conversa",
    "Share link" : "Link de compartilhamento",
    "Review only" : "Revisão apenas",
    "Comment only" : "Comentar apenas",
    "Form filling" : "Preenchimento de formularios",
    "Global filter" : "Filtro global",
    "Welcome to Nextcloud Office!" : "Bem-vindo ao Nextcloud Office!",
    "Edit and collaborate on text documents, spreadsheets, presentations, and PDFs within Nextcloud using Nextcloud Office." : "Edite e colabore em documentos de texto, planilhas, apresentações e PDFs no Nextcloud usando o Nextcloud Office.",
    "Learn more" : "Saiba mais",
    "Suggest a feature" : "Sugerir um recurso",
    "Server settings" : "Configurações do servidor",
    "Nextcloud Office Location specifies the address of the server with the document services installed. Please change the '<documentserver>' for the server address in the below line." : "O Endereço do Nextcloud Office especifica o servidor onde o serviço de documentos está instalado.\nPor favor mude '<documentserver>' para o endereço do servidor na linha abaixo.",
    "Nextcloud Office address" : "Endereço do Nextcloud Office",
    "Disable certificate verification (insecure)" : "Desativar a verificação do certificado (inseguro)",
    "Secret key (leave blank to disable)" : "Chave secreta (deixe em branco para desativar)",
    "Advanced server settings" : "Configurações avançadas do servidor",
    "Authorization header (leave blank to use default header)" : "Cabeçalho de autorização (Deixe em branco para usar o cabeçalho padrão)",
    "Nextcloud Office address for internal requests from the server" : "Endereço do Nextcloud Office para pedidos internos do servidor",
    "Server address for internal requests from Nextcloud Office" : "Endereço do servidor para pedidos internos do Nextcloud Office",
    "Save" : "Salvar",
    "Connect to demo Nextcloud Office server" : "Conectar ao Servidor de demonstração do Nextcloud Office",
    "This is a public test server, please do not use it for private sensitive data. The server will be available during a 30-day period." : "Este é um servidor de teste público, não o use para dados confidenciais. O servidor estará disponível por um período de 30 dias.",
    "Common settings" : "Configurações comuns",
    "Use Nextcloud Office to generate a document preview (it will take up disk space)" : "Usar Nextcloud Office para gerar uma visualização do documento (ocupará espaço em disco)",
    "Open file in the same tab" : "Abrir arquivo na mesma aba",
    "Enable sharing (might increase editors loading time)" : "Habilitar compartilhamento (pode aumentar o tempo de carregamento dos editores)",
    "Keep metadata for each version once the document is edited (it will take up disk space)" : "Manter os metadados para cada versão após a edição (ocupará espaço em disco) (ocupará espaço em disco)",
    "Clear" : "Limpar",
    "Enable background connection check to the editors" : "Ativar verificação de conexão em segundo plano para os editores",
    "Enable e-mail notifications" : "Habilitar notificações por e-mail",
    "Unknown author display name" : "Nome de exibição do autor desconhecido",
    "The default application for opening the format" : "Aplicação padrão para os formatos",
    "Open the file for editing (due to format restrictions, the data might be lost when saving to the formats from the list below)" : "Habilitar edição (devido à restrição dos formatos, dados podem ser perdidos ao salvar nos formatos abaixo)",
    "Editor customization settings" : "Configurações de personalização do editor",
    "Keep intermediate versions when editing (forcesave)" : "Manter versões intermediárias ao editar (forçar salvar)",
    "Enable live-viewing mode when accessing file by public link" : "Habilitar o modo de visualização ao vivo ao acessar o arquivo por link público",
    "The customization section allows personalizing the editor interface" : "Seção de customização permite personalizar a interface do editor",
    "Display Chat menu button" : "Exibir o botão do menu do bate-papo",
    "Display the header more compact" : "Exibir o cabeçalho mais compacto",
    "Display Feedback & Support menu button" : "Exibir o botão do menu de feedback e suporte",
    "Display Help menu button" : "Exibir o botão do menu Ajuda",
    "Markup" : "Markup",
    "Final" : "Final",
    "Original" : "Original",
    "Default editor theme" : "Tema do editor padrão",
    "Same as system" : "O mesmo que sistema",
    "Light" : "Claro",
    "Dark" : "Escuro",
    "Common templates" : "Modelos comuns",
    "Add a new template" : "Adicionar um novo modelo",
    "Security" : "Segurança",
    "Enable plugins" : "Ativar plug-ins",
    "Run document macros" : "Executar macros de documento",
    "Enable document protection for" : "Ativar proteção de documento para",
    "All users" : "Todos os usuários",
    "Owner only" : "Somente proprietário",
    "Secure view enables you to secure documents by embedding a watermark" : "A visualização segura permite proteger documentos incorporando uma marca d'água",
    "Enable watermarking" : "Ativar marca d'água",
    "Watermark text" : "Texto de marca d'água",
    "Supported placeholders" : "Espaços reservados suportados",
    "Show watermark on tagged files" : "Exibir marca d'água para arquivos marcados",
    "Show watermark for users of groups" : "Exibir marca d'água para usuários de grupos",
    "Show watermark for all shares" : "Exibir marca d'água para todos os compartilhamentos",
    "Show watermark for read only shares" : "Exibir marca d'água para compartilhamentos de Somente leitura",
    "Link shares" : "Compartilhamento de link",
    "Show watermark for all link shares" : "Exibir marca d'água para todos os compartilhamentos de link",
    "Show watermark for download hidden shares" : "Exibir marca d'água quando acessar o arquivo sem download",
    "Show watermark for read only link shares" : "Exibir marca d'água para acesso somente leitura por link",
    "Show watermark on link shares with specific system tags" : "Exibir marca d'água para compartilhamentos de links com tags de sistema específicas"
},
"nplurals=2; plural=(n > 1);");
