OC.L10N.register(
    "eurooffice",
    {
    "Access denied" : "Nekad åtkomst",
    "Invalid request" : "Ogiltig förfrågan",
    "Files not found" : "Filer som inte hittades",
    "Not permitted" : "Inte tillåten",
    "Download failed" : "Nedladdning misslyckades",
    "File not found" : "Filen hittades inte",
    "FileId is empty" : "Fil-ID är tomt",
    "You do not have enough permissions to view the file" : "Du har inte tillräcklig behörighet för att visa filen",
    "Format is not supported" : "Formatet stöds inte",
    "New document" : "Nytt dokument",
    "New spreadsheet" : "Nytt kalkylblad",
    "New presentation" : "Ny presentation",
    "New PDF form" : "Nytt PDF-formulär",
    "Anonymous" : "Anonym",
    "Template not found" : "Mallen hittades inte",
    "You don't have enough permission to create" : "Du har inte tillräcklig behörighet att skapa",
    "The required folder was not found" : "Den nödvandiga mappen hittades inte",
    "Can't create file" : "Kan inte skapa filen",
    "Failed to send notification" : "Det gick inte att skicka aviseringen",
    "Notification sent successfully" : "Aviseringen har skickats",
    "Conversion is not required" : "Konvertering är inte nödvändig",
    "Failed to download converted file" : "Misslyckades ladda ner konverterad fil",
    "Nextcloud Office app is not configured. Please contact admin" : "Nextcloud Office-appen är inte aktiverad. Kontakta systemadministratören",
    "The domain in the file url does not match the domain of the Document server" : "Domänen i filens URL stämmer inte överens med domänen i Document Server",
    "The 30-day test period is over, you can no longer connect to demo Nextcloud Office server." : "När 30-dagars testperioden är över, kan du inte längre ansluta till demo Nextcloud Officeserver.",
    "DO NOT SHARE THIS" : "DELA INTE DETTA",
    "Template must be in OOXML format" : "Mallen måste vara i OOXML-format",
    "Template already exists" : "Mallen finns redan",
    "Invalid file provided" : "Ogiltig fil tillhandahölls",
    "Failed to delete template" : "Det gick inte att ta bort mallen",
    "Nextcloud Office server is not available" : "Nextcloud Office-servern är inte tillgänglig",
    "Error occurred in the document service" : "Ett fel uppstod i dokumenttjänsten",
    "Mixed Active Content is not allowed. HTTPS address for Nextcloud Office is required." : "Blandat aktivt innehåll är inte tillåtet. HTTPS-adress till Nextcloud Office krävs.",
    "Not supported version" : "Ej supportad version",
    "You were mentioned in the document" : "Du omnämndes i dokumentet",
    "%1$s mentioned you in the document comment" : "%1$s omnämnde dig i dokumentkommentaren",
    "This is a mail message to notify that you have been mentioned by <a href=\"%1$s\">%2$s</a> in the comment to the <a href=\"%3$s\">%4$s</a>:<br>\"%5$s\"" : "Det här är ett e-postmeddelande som meddelar att du har blivit omnämnd av <a href=\"%1$s\">%2$s</a> i kommentaren till <a href=\"%3$s\">%4$s</a>:<br>\"%5$s\"",
    "Open file" : "Öppna filen",
    "Nextcloud Office Document Server is unavailable" : "Nextcloud Office Document Server är inte tillgänglig",
    "This is a mail message to notify that the connection with the Nextcloud Office Document Server has been lost. Please check the connection settings:" : "Detta är ett e-postmeddelande för att meddela att anslutningen till Nextcloud Office Document Server har förlorats. Kontrollera anslutningsinställningarna:",
    "Go to Settings" : "Gå till inställningar",
    "Please check the settings to resolve the problem." : "Kontrollera inställningarna för att åtgärda problemet.",
    "View settings" : "Visa inställningar",
    "%1$s mentioned in the %2$s: \"%3$s\"." : "%1$s har nämnt i %2$s: \"%3$s\".",
    "{notifier} mentioned in the {file}: \"%1$s\"." : "{notifier} nämnde dig i {file}: \"%1$s\".",
    "Download as" : "Ladda ned som",
    "Choose a format to convert {fileName}" : "Välj det filformat som {fileName} ska konverteras till.",
    "Origin format" : "Ursprungsformat",
    "Download" : "Ladda ned",
    "Select template" : "Välj mall",
    "Empty" : "Tom",
    "Create" : "Skapa",
    "Nextcloud Office cannot be reached. Please contact admin" : "Nextcloud Office inte nåbar.  Kontakta systemadministratören",
    "You are using public demo Nextcloud Office server. Please do not store private sensitive data." : "Du använder en offentlig demo Nextcloud Officeserver. Lagra inte privat känslig information.",
    "Save as" : "Spara som",
    "File saved" : "Filen har sparats",
    "Insert image" : "Infoga bild",
    "Select recipients" : "Välj mottagare",
    "The data source must not be the current document" : "Datakällan får inte vara det aktuella dokumentet",
    "Select file to combine" : "Välj fil att kombinera",
    "Select file to compare" : "Välj fil att jämföra",
    "Select file to insert text" : "Välj fil för att infoga text",
    "Select file" : "Välj fil",
    "Select data source" : "Välj datakälla",
    "File created" : "Filen skapad",
    "File has been converted. Its content might look different." : "Filen har konverterats. Dess innehåll kan se annorlunda ut.",
    "Blank" : "Töm",
    "From text document" : "Formulärmall från textfil",
    "Create new PDF form" : "Skapa nytt PDF-formulär",
    "Open in Nextcloud Office" : "Öppna i Nextcloud Office",
    "Convert with Nextcloud Office" : "Konvertera med Nextcloud Office",
    "Create form" : "Skapa formulär",
    "Allow the following groups to access the editors" : "Tillåt följande grupper att få åtkomst till redigerarna",
    "Error when trying to connect" : "Fel vid försök att ansluta",
    "version" : "verzia",
    "All history successfully deleted" : "All historik har tagits bort",
    "Error" : "Fel",
    "Template successfully added" : "Mallen lades till",
    "Template successfully deleted" : "Mallen har tagits bort",
    "Advanced" : "Avancerad",
    "Provide advanced document permissions using Nextcloud Office" : "Tillhandahåll avancerade dokumentbehörigheter med Nextcloud Office",
    "group" : "grupp",
    "conversation" : "konversation",
    "Share link" : "Dela länk",
    "Review only" : "Endast granskning",
    "Comment only" : "Endast kommentar",
    "Form filling" : "Formulärfyllning",
    "Global filter" : "Globalt filter",
    "Server settings" : "Serverinställningar",
    "Nextcloud Office Location specifies the address of the server with the document services installed. Please change the '<documentserver>' for the server address in the below line." : "Nextcloud Office plats specificerar adressen till servern där Nextcloud Office är installerad. Ändra '<dokumentserver>' till serverns adress i nedanstående rad.",
    "Nextcloud Office address" : "Adress till Nextcloud Office",
    "Disable certificate verification (insecure)" : "Använd inte certifikatsverifiering (osäkert)",
    "Secret key (leave blank to disable)" : "Hemlig nyckel (lämna blank för att inaktivera)",
    "Advanced server settings" : "Avancerade serverinställningar",
    "Authorization header (leave blank to use default header)" : "Auktoriseringshuvud (lämna tomt för att använda standardhuvud)",
    "Nextcloud Office address for internal requests from the server" : "Adress till Nextcloud Office för interna förfragningar från servern",
    "Server address for internal requests from Nextcloud Office" : "Serveradress för interna förfrågningar från Nextcloud Office",
    "Save" : "Spara",
    "Connect to demo Nextcloud Office server" : "Anslut till demo Nextcloud Officeserver",
    "This is a public test server, please do not use it for private sensitive data. The server will be available during a 30-day period." : "Detta är en offentlig testserver, använd den inte för privat känslig information. Servern kommer att finnas tillgänglig under en 30-dagarsperiod.",
    "Common settings" : "Allmänna inställningar",
    "Use Nextcloud Office to generate a document preview (it will take up disk space)" : "Använd Nextcloud Office för att generera en förhandsgranskning av dokument (detta använder diskutrymme)",
    "Open file in the same tab" : "Öppna dokument i samma flik",
    "Enable sharing (might increase editors loading time)" : "Aktivera delning (kan öka redigerarens laddningstid)",
    "Keep metadata for each version once the document is edited (it will take up disk space)" : "Behåll metadata för varje version när dokumentet redigeras (detta använder diskutrymme)",
    "Clear" : "Rensa",
    "Enable background connection check to the editors" : "Aktivera bakgrundskontroll av anslutning till redigerarna",
    "Enable e-mail notifications" : "Aktivera e-postaviseringar",
    "Unknown author display name" : "Okänt visningsnamn för författare",
    "The default application for opening the format" : "Standardprogram for att öppna format",
    "Open the file for editing (due to format restrictions, the data might be lost when saving to the formats from the list below)" : "Öppna filen för redigering (på grund av formatrestriktioner kan data gå förlorade när du sparar i format från listan nedan)",
    "Editor customization settings" : "Anpassningar Nextcloud Office ",
    "Keep intermediate versions when editing (forcesave)" : "Behåll mellanliggande versioner vid redigering (tvinga att spara)",
    "Enable live-viewing mode when accessing file by public link" : "Aktivera livevisningsläge vid åtkomst till fil via offentlig länk",
    "The customization section allows personalizing the editor interface" : "Denna del tillåter anpassningar av redigeringsgränssnittet",
    "Display Chat menu button" : "Visa chatt",
    "Display the header more compact" : "Visa kompakt sidhuvud",
    "Display Feedback & Support menu button" : "Visa Feedback & Support i menyn",
    "Display Help menu button" : "Visa hjälp i menyn",
    "Markup" : "Markering",
    "Final" : "Slutgiltig",
    "Original" : "Ursprunglig",
    "Default editor theme" : "Standard editortema",
    "Same as system" : "Samma som systemet",
    "Light" : "Ljus",
    "Dark" : "Mörk",
    "Common templates" : "Delade mallar",
    "Add a new template" : "Lägg till en ny mall",
    "Security" : "Säkerhet",
    "Enable plugins" : "Aktivera plugin",
    "Run document macros" : "Kör dokumentmakron",
    "Enable document protection for" : "Aktivera dokumentskydd för",
    "All users" : "Alla användare",
    "Owner only" : "Endast ägare",
    "Secure view enables you to secure documents by embedding a watermark" : "Med säker vy kan du säkra dokument genom att bädda in en vattenstämpel",
    "Enable watermarking" : "Aktivera vattenstämpel",
    "Watermark text" : "Text för vattenmärke",
    "Supported placeholders" : "Platshållare som stöds",
    "Show watermark on tagged files" : "Visa vattenstämpel på taggade filer",
    "Show watermark for users of groups" : "Visa vattenstämpel för användare i grupper",
    "Show watermark for all shares" : "Visa vattenstämpel för alla delningar",
    "Show watermark for read only shares" : "Visa vattenmärke för skrivskyddade delningar",
    "Link shares" : "Länkdelningar",
    "Show watermark for all link shares" : "Visa vattenstämpel för alla länkdelningar",
    "Show watermark for download hidden shares" : "Visa vattenstämpel för delningar med gömd nedladdning",
    "Show watermark for read only link shares" : "Visa vattenmärke för skrivskyddade länkdelningar",
    "Show watermark on link shares with specific system tags" : "Visa vattenmärke för länkdelningar med specifika systemtaggar"
},
"nplurals=2; plural=(n != 1);");
