OC.L10N.register(
    "eurooffice",
    {
    "Access denied" : "Доступ заборонено",
    "Invalid request" : "Недійсний запит",
    "Files not found" : "Файли не знайдено",
    "Not permitted" : "Операцію не дозволено",
    "Download failed" : "Помилка під час звантаження",
    "File not found" : "Файл не знайдено",
    "FileId is empty" : "Ідентифікатор файлу не визначено",
    "You do not have enough permissions to view the file" : "Недостатньо прав для перегляду файлу",
    "Format is not supported" : "Формат не підтримується",
    "New document" : "Новий документ",
    "New spreadsheet" : "Нова електронна таблиця",
    "New presentation" : "Нова презентація",
    "New PDF form" : "Нова форма PDF",
    "Anonymous" : "Гість",
    "Template not found" : "Шаблон не знайдено",
    "You don't have enough permission to create" : "Недостатньо прав для створення",
    "The required folder was not found" : "Каталог не знайдено",
    "Can't create file" : "Не вдалося створити файл",
    "Failed to send notification" : "Помилка надсилання сповіщення",
    "Notification sent successfully" : "Сповіщення успішно надіслено",
    "Conversion is not required" : "Конвертування не потрібне",
    "Failed to download converted file" : "Не вдалося отримати сконвертований файл",
    "Nextcloud Office app is not configured. Please contact admin" : "Застосунок Nextcloud Office не налаштовано. Будь ласка, сконтактуйте з адміністратором",
    "The domain in the file url does not match the domain of the Document server" : "Домен у посиланні на файл не збігається з доменом сервера документів",
    "The 30-day test period is over, you can no longer connect to demo Nextcloud Office server." : "Тестовий 30-денний період вичерпано. Ви більше не маєте змоги з'єднуватися з демонстраційним сервером Nextcloud Office",
    "DO NOT SHARE THIS" : "З ОБМЕЖЕНИМ ДОСТУПОМ",
    "Template must be in OOXML format" : "Файл шаблону має бути збережено у форматі OOXML",
    "Template already exists" : "Шаблон вже присутній",
    "Invalid file provided" : "Вибрано недійсний файл",
    "Failed to delete template" : "Не вдалося вилучити шаблон",
    "Nextcloud Office server is not available" : "Сервер Nextcloud Office не доступний",
    "Error occurred in the document service" : "Помилка у службі документів",
    "Mixed Active Content is not allowed. HTTPS address for Nextcloud Office is required." : "Змішаний активний вміст заборонено. Для користування Nextcloud Office потрібно використовувати безпечне з'єднання HTTPS.",
    "Not supported version" : "Версія не підтримується",
    "You were mentioned in the document" : "Вас згадали в документі",
    "%1$s mentioned you in the document comment" : "%1$s згадав(ла) вас у коментарі до документа",
    "This is a mail message to notify that you have been mentioned by <a href=\"%1$s\">%2$s</a> in the comment to the <a href=\"%3$s\">%4$s</a>:<br>\"%5$s\"" : "Цим листом повідомляємо вам, що <a href=\"%1$s\">%2$s</a> згадав(ла) вас у коментарі до <a href=\"%3$s\">%4$s</a>:<br>\"%5$s\"",
    "Open file" : "Відкрити файл",
    "Nextcloud Office Document Server is unavailable" : "Сервер документів Nextcloud Office недоступний",
    "This is a mail message to notify that the connection with the Nextcloud Office Document Server has been lost. Please check the connection settings:" : "Цим листом повідомляємо вам, що з'єднання з сервером документів Nextcloud Office втрачено. Перевірте параметри з'єднання:",
    "Go to Settings" : "Перейти до Параметрів",
    "Please check the settings to resolve the problem." : "Будь ласка, перевірте налаштування для вирішення проблеми.",
    "View settings" : "Переглянути налаштування",
    "%1$s mentioned in the %2$s: \"%3$s\"." : "%1$s згадав у %2$s: \"%3$s\".",
    "{notifier} mentioned in the {file}: \"%1$s\"." : "{notifier} згадав вас у {file}: \"%1$s\".",
    "Download as" : "Звантажити як",
    "Choose a format to convert {fileName}" : "Виберіть формат для {fileName}",
    "Origin format" : "Оригінальний формат",
    "Download" : "Звантажити",
    "Select template" : "Вибрати шаблон",
    "Empty" : "Порожній",
    "Create" : "Створити",
    "Nextcloud Office cannot be reached. Please contact admin" : "Неможливо встановити з'єднання з Nextcloud Office. Будь ласка, сконтактуйте з адміністратором.",
    "You are using public demo Nextcloud Office server. Please do not store private sensitive data." : "Ви використовуєте ПУБЛІЧНИЙ демонстраційний сервер Nextcloud Office. Будь ласка, не зберігайте ваші приватні дані.",
    "Save as" : "Зберегти як",
    "File saved" : "Файл збережено",
    "Insert image" : "Вставити зображення",
    "Select recipients" : "Виберіть отримувачів",
    "The data source must not be the current document" : "Джерело даних не має бути поточним документом",
    "Select file to combine" : "Вибрати файл для об’єднання",
    "Select file to compare" : "Вибрати файл для порівняння",
    "Select file to insert text" : "Виберіть файл для вставки тексту",
    "Select file" : "Вибрати файл",
    "Select data source" : "Вибрати джерело даних",
    "File created" : "Файл створено",
    "File has been converted. Its content might look different." : "Файл конвертовано. При цьому форматування вмісту могло змінитися.",
    "Blank" : "Порожній",
    "From text document" : "Із текстового документу",
    "Create new PDF form" : "Створити нову форму PDF",
    "Open in Nextcloud Office" : "Відкрити у Nextcloud Office",
    "Convert with Nextcloud Office" : "Конвертувати у Nextcloud Office",
    "Create form" : "Створити форму",
    "Allow the following groups to access the editors" : "Надати доступ до редагування лише таким групам",
    "Error when trying to connect" : "Помилка під час встановлення з'єднання",
    "version" : "версія",
    "All history successfully deleted" : "Історію успішно очищено",
    "Error" : "Помилка",
    "Template successfully added" : "Шаблон успішно додано",
    "Template successfully deleted" : "Шаблон успішно вилучено",
    "Advanced" : "Додатково",
    "Provide advanced document permissions using Nextcloud Office" : "Увімкнути розширені права доступу до документів у Nextcloud Office",
    "group" : "група",
    "conversation" : "розмова",
    "Share link" : "Посилання на спільний доступ",
    "Form filling" : "Заповнення форм",
    "Global filter" : "Глобальний фільтр",
    "Server settings" : "Налаштування сервера",
    "Nextcloud Office Location specifies the address of the server with the document services installed. Please change the '<documentserver>' for the server address in the below line." : "Розташування Nextcloud Office визначає адресу сервера зі встановленими службами документів. Будь ласка, замініть '<documentserver>' на дійсну адресу сервера.",
    "Nextcloud Office address" : "Адреса Nextcloud Office",
    "Disable certificate verification (insecure)" : "Вимкнути перевірку сертифікату (небезпечно)",
    "Secret key (leave blank to disable)" : "Секретний ключ (залиште порожнім для вимкнення)",
    "Advanced server settings" : "Додаткові налаштування сервера",
    "Authorization header (leave blank to use default header)" : "Заголовок авторизації (залиште порожнім для використання типового заголовку)",
    "Nextcloud Office address for internal requests from the server" : "Адреса Nextcloud Office для внутрішніх запитів сервера",
    "Server address for internal requests from Nextcloud Office" : "Адреса сервера для внутрішніх запитів Nextcloud Office",
    "Save" : "Зберегти",
    "Connect to demo Nextcloud Office server" : "З'єднатися з демонстраційним сервером Nextcloud Office",
    "This is a public test server, please do not use it for private sensitive data. The server will be available during a 30-day period." : "Це ПУБЛІЧНИЙ тестовий сервер. Будь ласка, не використовуйте його для обробки ваших приватних даних. Сервер буде доступний протягом тестового періоду у 30 днів.",
    "Common settings" : "Загальні налаштування",
    "Use Nextcloud Office to generate a document preview (it will take up disk space)" : "Nextcloud Office створюватиме зображення попереднього перегляду документу (потрібне місце на диску)",
    "Open file in the same tab" : "Відкривати файл у тій саме вкладці",
    "Enable sharing (might increase editors loading time)" : "Увімкнути спільний доступ (може збільшити час завантаження редакторів)",
    "Keep metadata for each version once the document is edited (it will take up disk space)" : "Зберігати метадані для кожної версії після завершення редагування (потрібне місце на диску)",
    "Clear" : "Очистити",
    "Enable background connection check to the editors" : "Увімкніть фонову перевірку з’єднання з редакторами",
    "Enable e-mail notifications" : "Увімкнути сповіщення електронною поштою",
    "Unknown author display name" : "Відображуване ім'я невідомого автора",
    "The default application for opening the format" : "Типовий застосунок для для відкриття файлу формату",
    "Open the file for editing (due to format restrictions, the data might be lost when saving to the formats from the list below)" : "Відкрити файл для редагування (через обмеження формату дані може бути втрачено при збереженні у нижче наведених форматах файлів)",
    "Editor customization settings" : "Користувацькі налаштування редактора",
    "Keep intermediate versions when editing (forcesave)" : "Зберігати проміжні версії під час редагування (примусове зберігання)",
    "Enable live-viewing mode when accessing file by public link" : "Увімкніть режим перегляду в реальному часі під час доступу до файлу за публічним посиланням",
    "The customization section allows personalizing the editor interface" : "У розділі користувацькі налаштування можна змінити інтерфейс редактора",
    "Display Chat menu button" : "Показувати кнопку виклику чату",
    "Display the header more compact" : "Зробити заголовок компактнішим",
    "Display Feedback & Support menu button" : "Показувати кнопку зворотнього зв'язку та підтримки",
    "Display Help menu button" : "Показувати пункт меню Довідка",
    "Markup" : "Зміни",
    "Final" : "Кінцевий документ",
    "Original" : "Вихідний документ",
    "Default editor theme" : "Типова тема редактора",
    "Same as system" : "Системна",
    "Light" : "Світла",
    "Dark" : "Темна",
    "Common templates" : "Загальні шаблони",
    "Add a new template" : "Додати новий шаблон",
    "Security" : "Безпека",
    "Enable plugins" : "Увімкнути роботу з розширеннями",
    "Run document macros" : "Виконувати макроси документу",
    "Enable document protection for" : "Увімкнути захист документів",
    "All users" : "Для всіх користувачів",
    "Owner only" : "Тільки власникові",
    "Secure view enables you to secure documents by embedding a watermark" : "Безпечний перегляд дозволяє захистити ваші документи шляхом накладання водяного знаку",
    "Enable watermarking" : "Увімкнути накладання водяного знаку",
    "Watermark text" : "Текст водяного знаку",
    "Supported placeholders" : "Підтримувані вставки",
    "Show watermark on tagged files" : "Показувати водяний знак для позначених файлів",
    "Show watermark for users of groups" : "Показувати водяний знак для користувачів груп",
    "Show watermark for all shares" : "Показувати водяний знак для всіх у спільному доступі",
    "Show watermark for read only shares" : "Показувати водяний знак при доступі тільки для читання",
    "Link shares" : "Доступ за посиланням",
    "Show watermark for all link shares" : "Показувати водяний знак при доступі за посиланням",
    "Show watermark for download hidden shares" : "Показувати водяний знак при доступі без звантаження",
    "Show watermark for read only link shares" : "Показувати водяний знак при доступі тільки для читання за посиланням",
    "Show watermark on link shares with specific system tags" : "Показувати водяний знак при доступі за посиланням для визначених системних міток"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
